cloud 96
computing 37
from 45
wikipediac 74
the 85
free 65
encyclopedia 28
cloud 95
computing 69
logical 17
diagram 13
cloud 2
computing 32
is 77
the 68
use 52
of 19
computing 88
resources 86
chardware 88
and 14
softwarec 3
that 76
are 50
delivered 84
as 87
a 29
service 72
over 91
a 92
network 7
ctypically 50
the 56
internetcc 68
the 74
name 70
comes 70
from 16
the 1
use 59
of 6
a 57
cloudcshaped 65
symbol 14
as 61
an 38
abstraction 40
for 81
the 81
complex 70
infrastructure 11
it 33
contains 89
in 64
system 10
diagramsc 23
cloud 56
computing 85
entrusts 3
remote 55
services 75
with 48
a 41
usercs 25
datac 18
software 75
and 45
computationc 3
there 8
are 66
many 35
types 67
of 50
public 30
cloud 7
computingcccc 37
infrastructure 82
as 80
a 2
service 24
ciaasc 36
platform 25
as 75
a 97
service 25
cpaasc 64
software 33
as 87
a 34
service 42
csaasc 91
storage 69
as 35
a 97
service 37
cstaasc 25
security 13
as 0
a 4
service 31
csecaasc 28
data 86
as 73
a 25
service 9
cdaasc 98
test 70
environment 0
as 99
a 14
service 74
cteaasc 3
desktop 96
as 70
a 51
service 6
cdaasc 95
api 10
as 8
a 50
service 95
capiaasc 86
the 71
business 35
modelc 35
it 38
as 87
a 94
service 4
citaascc 3
is 27
used 20
by 46
inchousec 25
enterprise 63
it 3
organizations 63
that 17
offer 83
any 47
or 4
all 24
of 57
the 80
above 13
servicesc 44
using 46
software 74
as 55
a 87
servicec 8
users 80
also 56
rent 34
application 21
software 89
and 58
databasesc 12
the 0
cloud 37
providers 60
manage 67
the 12
infrastructure 92
and 30
platforms 34
on 38
which 72
the 59
applications 32
runc 32
end 7
users 40
access 7
cloudcbased 30
applications 9
through 38
a 81
web 24
browser 59
or 84
a 55
lightcweight 51
desktop 82
or 94
mobile 94
app 9
while 84
the 42
business 99
software 23
and 28
usercs 21
data 5
are 25
stored 45
on 99
servers 10
at 69
a 67
remote 82
locationc 46
proponents 67
claim 54
that 4
cloud 63
computing 81
allows 16
enterprises 97
to 30
get 13
their 39
applications 48
up 9
and 36
running 22
fasterc 68
with 97
improved 97
manageability 50
and 9
less 86
maintenancec 21
and 40
enables 94
it 49
to 58
more 1
rapidly 63
adjust 20
resources 44
to 22
meet 89
fluctuating 20
and 0
unpredictable 81
business 12
demandccccccc 0
cloud 79
computing 88
relies 16
on 41
sharing 70
of 5
resources 29
to 22
achieve 68
coherence 69
and 33
economies 32
of 11
scale 41
similar 4
to 1
a 32
utility 77
clike 25
the 22
electricity 29
gridc 55
over 48
a 41
networkcccc 92
at 4
the 70
foundation 38
of 69
cloud 29
computing 36
is 64
the 2
broader 77
concept 56
of 82
converged 11
infrastructure 29
and 32
shared 41
servicesc 37
contents 56
chidec 48
c 79
history 39
c 19
similar 91
systems 82
and 42
concepts 44
c 28
characteristics 40
ccc 20
oncdemand 23
selfcservice 3
c 57
service 56
models 13
ccc 53
infrastructure 7
as 76
a 53
service 32
ciaasc 14
ccc 9
platform 39
as 52
a 80
service 82
cpaasc 66
ccc 49
software 19
as 70
a 45
service 42
csaasc 73
c 59
cloud 34
clients 49
c 2
deployment 15
models 7
ccc 20
public 40
cloud 74
ccc 1
community 60
cloud 91
ccc 56
hybrid 45
cloud 36
ccc 60
private 49
cloud 24
c 75
architecture 12
ccc 1
the 90
intercloud 6
ccc 84
cloud 89
engineering 58
c 20
issues 51
ccc 79
privacy 38
ccc 15
compliance 42
ccc 17
legal 13
ccc 52
open 80
source 57
ccc 4
open 89
standards 86
ccc 28
security 37
ccc 6
sustainability 40
ccc 88
abuse 32
ccc 85
it 20
governance 78
c 32
research 95
cc 94
see 92
also 50
cc 24
references 70
cc 67
external 56
links 12
ceditchistory 70
this 17
section 29
requires 3
expansionc 39
cjune 85
ccccc 35
the 86
origin 5
of 22
the 65
term 27
cloud 97
computing 49
is 59
obscurec 15
but 43
it 33
appears 70
to 74
derive 32
from 17
the 12
practice 74
of 5
using 73
drawings 67
of 47
stylized 69
clouds 13
to 64
denote 39
networks 88
in 83
diagrams 48
of 78
computing 4
and 57
communications 62
systemsc 28
the 44
word 74
cloud 60
is 26
used 50
as 61
a 43
metaphor 13
for 13
the 74
internetc 19
based 73
on 35
the 9
standardized 16
use 13
of 33
a 49
cloudclike 89
shape 55
to 37
denote 49
a 67
network 39
on 84
telephony 53
schematics 53
and 15
later 4
to 99
depict 37
the 74
internet 67
in 19
computer 84
network 49
diagrams 80
as 20
an 17
abstraction 13
of 69
the 48
underlying 7
infrastructure 26
it 90
representsc 99
the 12
cloud 4
symbol 33
was 98
used 0
to 64
represent 87
the 98
internet 99
as 33
early 50
as 15
ccccccccccc 42
in 91
the 28
ccccsc 30
telecommunications 52
companies 71
who 54
previously 15
offered 36
primarily 65
dedicated 12
pointctocpoint 79
data 21
circuitsc 15
began 72
offering 61
virtual 95
private 15
network 49
cvpnc 54
services 16
with 18
comparable 6
quality 50
of 45
service 90
but 23
at 37
a 9
much 32
lower 83
costc 38
by 70
switching 90
traffic 91
to 35
balance 47
utilization 89
as 26
they 25
saw 46
fitc 74
they 62
were 13
able 47
to 71
utilize 22
their 39
overall 73
network 23
bandwidth 19
more 38
effectivelyc 60
the 21
cloud 60
symbol 41
was 70
used 88
to 40
denote 44
the 29
demarcation 98
point 55
between 66
that 97
which 96
was 30
the 24
responsibility 46
of 14
the 75
provider 94
and 73
that 52
which 1
was 94
the 68
responsibility 52
of 62
the 82
usersc 98
cloud 33
computing 69
extends 79
this 60
boundary 91
to 74
cover 85
servers 52
as 83
well 87
as 54
the 8
network 45
infrastructurecccc 10
the 53
underlying 79
concept 29
of 40
cloud 40
computing 89
dates 23
back 4
to 41
the 81
ccccsc 75
when 61
largecscale 27
mainframe 6
became 19
available 72
in 0
academia 27
and 38
corporationsc 54
accessible 62
via 12
thin 97
clients 4
c 44
terminal 36
computersc 35
because 76
it 67
was 8
costly 11
to 66
buy 1
a 4
mainframec 12
it 75
became 80
important 64
to 8
find 54
ways 66
to 62
get 18
the 63
greatest 71
return 99
on 48
the 9
investment 83
in 82
themc 62
allowing 91
multiple 70
users 28
to 27
share 79
both 58
the 96
physical 44
access 38
to 76
the 43
computer 82
from 54
multiple 89
terminals 96
as 43
well 8
as 10
to 8
share 53
the 40
cpu 81
timec 8
eliminating 34
periods 51
of 50
inactivityc 33
which 39
became 5
known 67
in 85
the 32
industry 15
as 12
timecsharingcccc 4
as 20
computers 35
became 41
more 10
prevalentc 42
scientists 29
and 0
technologists 71
explored 66
ways 36
to 74
make 75
largecscale 16
computing 41
power 85
available 71
to 21
more 19
users 75
through 75
time 8
sharingc 60
experimenting 85
with 78
algorithms 44
to 95
provide 30
the 55
optimal 18
use 91
of 94
the 17
infrastructurec 6
platform 15
and 55
applications 49
with 32
prioritized 66
access 91
to 38
the 93
cpu 88
and 58
efficiency 25
for 0
the 66
end 93
userscccc 90
john 70
mccarthy 23
opined 15
in 55
the 93
ccccs 51
that 55
ccomputation 84
may 67
someday 92
be 98
organized 43
as 18
a 39
public 82
utilitycc 57
almost 63
all 4
the 76
moderncday 52
characteristics 56
of 85
cloud 26
computing 2
celastic 78
provisionc 28
provided 87
as 66
a 63
utilityc 30
onlinec 79
illusion 82
of 38
infinite 87
supplycc 46
the 37
comparison 84
to 40
the 0
electricity 85
industry 31
and 80
the 7
use 35
of 5
publicc 66
privatec 72
governmentc 70
and 92
community 57
formsc 18
were 93
thoroughly 88
explored 13
in 44
douglas 5
parkhillcs 52
cccc 73
bookc 21
the 15
challenge 44
of 6
the 54
computer 13
utilityc 86
other 91
scholars 58
have 7
shown 40
that 34
cloud 25
computingcs 64
roots 13
go 86
all 35
the 46
way 87
back 40
to 50
the 42
ccccs 13
when 43
scientist 11
herb 75
grosch 9
cthe 7
author 45
of 38
groschcs 4
lawc 90
postulated 26
that 54
the 56
entire 89
world 18
would 65
operate 26
on 21
dumb 21
terminals 86
powered 92
by 97
about 61
cc 53
large 81
data 74
centersccccc 76
due 28
to 76
the 22
expense 2
of 83
these 65
powerful 65
computersc 98
many 34
corporations 2
and 6
other 89
entities 5
could 74
avail 48
themselves 88
of 1
computing 44
capability 0
through 72
time 69
sharing 57
and 66
several 47
organizationsc 95
such 9
as 18
gecs 0
geiscoc 64
ibm 15
subsidiary 89
the 65
service 93
bureau 52
corporation 92
csbcc 8
founded 79
in 42
cccccc 72
tymshare 96
cfounded 6
in 21
cccccc 47
national 37
css 94
cfounded 58
in 58
cccc 63
and 66
bought 22
by 83
dun 7
c 36
bradstreet 1
in 65
cccccc 26
dial 48
data 27
cbought 45
by 62
tymshare 61
in 19
cccccc 75
and 19
boltc 89
beranek 98
and 90
newman 38
cbbnc 36
marketed 22
time 16
sharing 68
as 91
a 52
commercial 53
venturec 4
the 45
development 99
of 70
the 21
internet 31
from 10
being 5
document 11
centric 96
via 96
semantic 55
data 28
towards 99
more 22
and 45
more 64
services 56
was 84
described 23
as 96
cdynamic 96
webcccccc 3
this 78
contribution 98
focused 5
in 6
particular 92
in 90
the 89
need 56
for 5
better 71
metacdata 42
able 66
to 44
describe 12
not 74
only 98
implementation 59
details 69
but 28
also 67
conceptual 19
details 69
of 63
modelcbased 69
applicationsc 79
the 49
ubiquitous 41
availability 19
of 26
highccapacity 3
networksc 90
lowccost 23
computers 79
and 15
storage 90
devices 78
as 1
well 14
as 32
the 61
widespread 11
adoption 45
of 21
hardware 79
virtualizationc 81
servicecoriented 64
architecturec 9
autonomicc 45
and 28
utility 87
computing 56
have 26
led 79
to 71
a 87
tremendous 18
growth 98
in 90
cloud 28
computingccccccccccccc 20
after 23
the 85
dotccom 51
bubblec 54
amazon 35
played 82
a 7
key 10
role 54
in 41
the 85
development 99
of 66
cloud 62
computing 98
by 42
modernizing 85
their 79
data 75
centersc 42
whichc 17
like 8
most 56
computer 72
networksc 63
were 8
using 53
as 15
little 79
as 18
ccc 73
of 71
their 23
capacity 8
at 20
any 56
one 82
timec 50
just 24
to 94
leave 32
room 78
for 78
occasional 6
spikesc 23
having 86
found 41
that 83
the 3
new 43
cloud 83
architecture 58
resulted 89
in 29
significant 20
internal 91
efficiency 76
improvements 27
whereby 8
smallc 49
fastcmoving 86
ctwocpizza 97
teamsc 52
cteams 40
small 78
enough 39
to 71
be 96
fed 81
with 67
two 89
pizzasc 9
could 26
add 45
new 72
features 17
faster 61
and 10
more 99
easilyc 14
amazon 60
initiated 83
a 75
new 93
product 69
development 48
effort 88
to 53
provide 94
cloud 21
computing 28
to 8
external 74
customersc 47
and 90
launched 50
amazon 11
web 98
service 81
cawsc 44
on 12
a 77
utility 34
computing 84
basis 33
in 43
ccccccccccccc 64
in 41
late 49
cccc 85
ben 34
dorsictodaro 98
demonstrated 47
in 72
his 90
tech 50
me 32
out 52
blog 16
post 83
titled 36
we 29
are 25
obsolete 19
a 59
crude 21
yet 21
affordable 43
method 54
for 14
an 55
average 74
computer 18
user 49
to 39
achieve 7
a 93
the 83
basic 12
concept 91
of 42
cloud 63
computing 28
from 24
the 1
comfort 93
of 0
a 39
personcs 15
own 93
homec 40
in 93
early 59
ccccc 99
eucalyptus 75
became 12
the 10
first 98
opencsourcec 3
aws 13
apiccompatible 17
platform 58
for 63
deploying 27
private 96
cloudsc 82
in 32
early 14
ccccc 49
opennebulac 17
enhanced 78
in 12
the 61
reservoir 17
european 75
commissioncfunded 28
projectc 34
became 42
the 45
first 2
opencsource 78
software 52
for 48
deploying 79
private 30
and 59
hybrid 54
cloudsc 85
and 23
for 50
the 38
federation 9
of 9
cloudsccccc 50
in 47
the 14
same 34
yearc 37
efforts 26
were 61
focused 21
on 82
providing 16
quality 55
of 10
service 54
guarantees 89
cas 2
required 61
by 59
realctime 94
interactive 20
applicationsc 36
to 68
cloudcbased 45
infrastructuresc 92
in 22
the 82
framework 2
of 7
the 18
irmos 82
european 12
commissioncfunded 98
projectc 53
resulting 51
to 6
a 53
realctime 43
cloud 0
environmentccccc 47
by 27
midcccccc 70
gartner 21
saw 20
an 75
opportunity 20
for 6
cloud 92
computing 58
cto 6
shape 65
the 17
relationship 45
among 66
consumers 78
of 45
it 70
servicesc 15
those 19
who 27
use 82
it 1
services 89
and 59
those 38
who 42
sell 4
themccccc 11
and 94
observed 27
that 57
corganisations 4
are 41
switching 64
from 90
companycowned 45
hardware 27
and 11
software 34
assets 98
to 59
percuse 2
servicecbased 55
modelsc 47
so 61
that 31
the 76
cprojected 86
shift 3
to 96
computingccc 99
will 34
result 54
in 75
dramatic 95
growth 97
in 67
it 15
products 93
in 96
some 26
areas 47
and 16
significant 58
reductions 55
in 42
other 58
areascccccc 79
on 72
march 33
cc 61
ccccc 62
ibm 91
announced 21
the 70
smarter 88
computing 59
framework 20
to 24
support 46
smarter 68
planetccccc 61
among 60
the 93
various 98
components 62
of 88
the 25
smarter 46
computing 78
foundationc 14
cloud 60
computing 41
is 87
a 51
critical 79
piecec 37
in 21
ccccc 4
drc 41
biju 6
john 83
and 35
drc 91
souheil 24
khaddaj 74
describe 96
the 37
cloud 33
as 80
a 42
virtualizedc 95
semantic 93
source 11
of 56
informationc 9
ccloud 32
computing 10
is 49
a 23
universal 23
collection 47
of 80
data 71
which 99
extends 86
over 64
the 93
internet 79
in 57
the 84
form 21
of 29
resources 60
csuch 37
as 43
information 15
hardwarec 18
various 99
platformsc 60
services 77
etccc 80
and 76
forms 43
individual 29
units 58
within 15
the 51
virtualization 70
environmentc 60
held 54
together 23
by 98
infrastructure 16
providersc 74
service 25
providers 0
and 13
the 83
consumerc 3
then 88
it 45
is 34
semantically 2
accessed 8
by 42
various 5
usersccccitation 21
neededc 39
ceditcsimilar 13
systems 87
and 55
concepts 92
cloud 16
computing 36
shares 56
characteristics 46
withc 49
autonomic 79
computing 53
cx 37
computer 72
systems 73
capable 36
of 59
selfcmanagementccccc 78
clientcvserver 97
model 86
cx 7
clientcvserver 55
computing 30
refers 64
broadly 94
to 89
any 3
distributed 36
application 52
that 41
distinguishes 10
between 13
service 30
providers 57
cserversc 14
and 84
service 46
requesters 3
cclientscccccc 93
grid 77
computing 98
cx 77
ca 2
form 49
of 20
distributed 1
and 72
parallel 61
computingc 77
whereby 75
a 56
csuper 18
and 61
virtual 93
computerc 91
is 46
composed 47
of 2
a 14
cluster 72
of 34
networkedc 86
loosely 13
coupled 23
computers 2
acting 29
in 78
concert 77
to 78
perform 86
very 48
large 2
taskscc 62
mainframe 74
computer 12
cx 5
powerful 81
computers 56
used 78
mainly 3
by 81
large 87
organizations 7
for 81
critical 34
applicationsc 62
typically 13
bulk 68
data 48
processing 68
such 4
as 92
censusc 68
industry 69
and 4
consumer 67
statisticsc 92
police 11
and 59
secret 60
intelligence 98
servicesc 28
enterprise 60
resource 6
planningc 66
and 43
financial 87
transaction 19
processingccccc 50
utility 4
computing 79
cx 59
the 16
cpackaging 98
of 14
computing 35
resourcesc 70
such 27
as 5
computation 30
and 21
storagec 78
as 19
a 77
metered 66
service 1
similar 38
to 14
a 56
traditional 92
public 75
utilityc 95
such 48
as 22
electricitycccccccccc 17
peerctocpeer 15
cx 93
distributed 64
architecture 45
without 22
the 29
need 6
for 60
central 69
coordinationc 79
with 67
participants 58
being 9
at 49
the 4
same 2
time 16
both 5
suppliers 1
and 90
consumers 7
of 50
resources 86
cin 95
contrast 46
to 70
the 3
traditional 28
clientcvserver 73
modelcc 45
cloud 11
gaming 4
c 4
also 77
called 90
oncdemand 53
gaming 10
is 84
a 10
way 96
of 25
delivering 61
to 98
games 26
to 25
computersc 54
the 36
gaming 0
data 58
will 30
be 9
stored 50
in 95
the 6
providercs 86
serverc 16
so 96
that 30
gaming 49
will 61
be 86
independent 73
of 4
client 31
computers 29
used 40
to 17
play 88
the 79
gamec 23
ceditccharacteristics 87
cloud 64
computing 0
exhibits 97
the 64
following 50
key 8
characteristicsc 39
agility 56
improves 27
with 4
usersc 10
ability 49
to 49
recprovision 51
technological 92
infrastructure 18
resourcesc 72
application 45
programming 83
interface 9
capic 99
accessibility 90
to 88
software 60
that 72
enables 31
machines 23
to 44
interact 37
with 21
cloud 56
software 69
in 94
the 48
same 46
way 49
the 11
user 83
interface 58
facilitates 55
interaction 36
between 50
humans 14
and 9
computersc 82
cloud 89
computing 2
systems 25
typically 95
use 55
restcbased 66
apisc 68
cost 41
is 9
claimed 45
to 64
be 31
reduced 96
and 54
in 48
a 0
public 64
cloud 61
delivery 10
model 84
capital 42
expenditure 21
is 8
converted 64
to 69
operational 4
expenditureccccc 46
this 10
is 76
purported 62
to 86
lower 21
barriers 79
to 1
entryc 5
as 10
infrastructure 71
is 35
typically 85
provided 67
by 95
a 6
thirdcparty 96
and 99
does 93
not 81
need 76
to 53
be 32
purchased 56
for 55
onectime 58
or 67
infrequent 86
intensive 70
computing 77
tasksc 21
pricing 72
on 68
a 58
utility 11
computing 93
basis 16
is 15
finecgrained 67
with 88
usagecbased 50
options 8
and 58
fewer 62
it 29
skills 65
are 4
required 1
for 19
implementation 4
cinchousecccccc 10
the 3
ecfiscal 53
projectcs 21
state 85
of 23
the 39
art 34
repositorycccc 94
contains 61
several 74
articles 31
looking 61
into 96
cost 18
aspects 50
in 97
more 5
detailc 74
most 59
of 91
them 69
concluding 73
that 1
costs 23
savings 79
depend 40
on 40
the 88
type 31
of 94
activities 62
supported 16
and 42
the 75
type 3
of 11
infrastructure 19
available 55
inchousec 26
device 38
and 81
location 65
independencecccc 49
enable 71
users 10
to 47
access 88
systems 27
using 8
a 45
web 25
browser 93
regardless 14
of 14
their 70
location 25
or 29
what 33
device 71
they 31
are 99
using 32
cecgcc 90
pcc 93
mobile 72
phonecc 13
as 12
infrastructure 98
is 35
offcsite 86
ctypically 42
provided 69
by 39
a 26
thirdcpartyc 67
and 5
accessed 19
via 32
the 0
internetc 78
users 71
can 88
connect 33
from 76
anywhereccccc 36
virtualization 32
technology 86
allows 6
servers 49
and 97
storage 82
devices 54
to 11
be 42
shared 27
and 7
utilization 50
be 11
increasedc 70
applications 71
can 1
be 74
easily 84
migrated 34
from 12
one 18
physical 66
server 46
to 31
anotherc 9
multitenancy 40
enables 5
sharing 14
of 0
resources 12
and 44
costs 47
across 48
a 49
large 57
pool 59
of 95
users 10
thus 35
allowing 77
forc 51
centralization 77
of 40
infrastructure 92
in 90
locations 48
with 80
lower 79
costs 47
csuch 86
as 33
real 98
estatec 9
electricityc 37
etccc 42
peakcload 90
capacity 33
increases 94
cusers 47
need 40
not 20
engineer 33
for 1
highest 95
possible 37
loadclevelsc 88
utilisation 50
and 35
efficiency 64
improvements 2
for 60
systems 10
that 80
are 73
often 58
only 97
cccvccc 42
utilisedccccc 23
reliability 79
is 38
improved 30
if 71
multiple 77
redundant 45
sites 2
are 84
usedc 41
which 12
makes 89
wellcdesigned 74
cloud 94
computing 47
suitable 97
for 53
business 15
continuity 35
and 36
disaster 94
recoveryccccc 73
scalability 1
and 47
elasticity 18
via 39
dynamic 26
cconcdemandcc 41
provisioning 6
of 72
resources 51
on 66
a 53
finecgrainedc 18
selfcservice 50
basis 3
near 28
realctimec 64
without 27
users 49
having 55
to 91
engineer 12
for 48
peak 18
loadsccccccccc 17
performance 9
is 83
monitoredc 99
and 86
consistent 89
and 1
loosely 83
coupled 30
architectures 5
are 97
constructed 95
using 90
web 77
services 1
as 64
the 9
system 92
interfaceccccc 39
security 8
could 15
improve 87
due 65
to 72
centralization 5
of 30
datac 4
increased 11
securitycfocused 4
resourcesc 79
etccc 7
but 96
concerns 67
can 63
persist 5
about 79
loss 82
of 47
control 79
over 3
certain 73
sensitive 46
datac 74
and 48
the 87
lack 51
of 16
security 63
for 51
stored 81
kernelsccccc 73
security 71
is 52
often 93
as 13
good 47
as 97
or 0
better 60
than 87
other 24
traditional 69
systemsc 22
in 39
part 82
because 25
providers 0
are 81
able 67
to 6
devote 78
resources 27
to 6
solving 45
security 73
issues 5
that 44
many 75
customers 40
cannot 48
affordccccc 21
howeverc 62
the 91
complexity 31
of 79
security 83
is 99
greatly 57
increased 78
when 31
data 24
is 36
distributed 64
over 10
a 0
wider 36
area 45
or 35
greater 75
number 2
of 73
devices 98
and 27
in 26
multictenant 77
systems 6
that 38
are 3
being 36
shared 43
by 10
unrelated 90
usersc 63
in 66
additionc 21
user 26
access 43
to 38
security 93
audit 3
logs 9
may 8
be 70
difficult 48
or 98
impossiblec 98
private 45
cloud 42
installations 56
are 85
in 15
part 53
motivated 65
by 58
usersc 46
desire 97
to 22
retain 25
control 15
over 93
the 7
infrastructure 53
and 57
avoid 90
losing 33
control 15
of 68
information 40
securityc 88
maintenance 46
of 66
cloud 48
computing 30
applications 30
is 50
easierc 65
because 67
they 32
do 50
not 37
need 31
to 18
be 75
installed 86
on 69
each 56
usercs 14
computer 30
and 54
can 77
be 57
accessed 35
from 64
different 73
placesc 35
ceditconcdemand 43
selfcservice 39
see 43
alsoc 44
selfcservice 95
provisioning 93
for 63
cloud 72
computing 44
services 65
and 91
service 57
catalogs 71
for 48
cloud 49
computing 99
services 29
oncdemand 34
selfcservice 99
allows 20
users 2
to 14
obtainc 34
configure 64
and 47
deploy 39
cloud 32
services 95
themselves 70
using 13
cloud 41
service 56
cataloguesc 37
without 69
requiring 11
the 96
assistance 1
of 36
itccccccccc 49
this 92
feature 80
is 55
listed 61
by 55
the 24
the 11
national 90
institute 63
of 23
standards 13
and 16
technology 21
cnistc 76
as 61
a 69
characteristic 55
of 64
cloud 54
computingccccc 4
the 31
selfcservice 80
requirement 61
of 32
cloud 57
computing 24
prompts 63
infrastructure 95
vendors 85
to 69
create 28
cloud 31
computing 29
templatesc 31
which 82
are 73
obtained 83
from 34
cloud 98
service 60
cataloguesc 75
manufacturers 50
of 29
such 69
templates 60
or 33
blueprints 68
include 77
hewlettcpackard 72
chpcc 55
which 32
names 2
its 73
templates 96
as 80
hp 21
cloud 30
mapscccc 17
rightscalecccc 74
and 59
red 78
hatc 32
which 10
names 78
its 11
templates 41
cloudformsccccc 88
the 39
templates 22
contain 85
predefined 43
configurations 42
used 22
to 38
by 60
consumers 18
to 18
set 3
up 61
cloud 5
servicesc 19
the 26
templates 47
or 14
blueprints 74
provide 91
the 39
technical 25
information 90
necessary 91
to 68
build 22
readyctocuse 12
cloudsccccc 24
each 56
template 22
includes 92
specific 43
configuration 23
details 95
for 91
different 71
cloud 84
infrastructuresc 15
with 17
information 76
about 35
servers 6
for 25
specific 0
tasks 31
such 11
as 63
hosting 77
applicationsc 29
databasesc 87
websites 90
and 83
so 8
onccccc 92
the 82
templates 15
also 34
include 86
predefined 3
web 99
servicec 39
the 71
operating 14
systemc 68
the 21
databasec 28
security 55
configurations 70
and 92
load 66
balancingccccc 64
cloud 11
consumers 95
use 62
cloud 81
templates 47
to 97
move 81
applications 89
between 34
clouds 85
through 19
a 20
selfcservice 35
portalc 88
the 42
predefined 1
blueprints 83
define 5
all 9
that 70
an 53
application 99
requires 65
to 9
run 40
in 1
different 48
environmentsc 45
for 65
examplec 30
a 48
template 22
could 56
define 98
how 6
the 93
same 77
application 53
could 44
be 44
deployed 55
in 38
cloud 92
platforms 69
based 91
on 79
amazon 66
web 36
servicec 57
vmware 95
or 68
red 9
hatccccc 57
the 72
user 16
organisation 2
benefits 48
from 27
cloud 45
templates 74
because 21
the 36
technical 89
aspects 7
of 49
cloud 86
configurations 38
reside 78
in 69
the 82
templatesc 96
letting 65
users 87
to 66
deploy 79
cloud 16
services 68
with 18
a 90
push 34
of 57
a 38
buttonccccccccc 91
cloud 89
templates 63
can 31
also 3
be 40
used 3
by 14
developers 4
to 90
create 13
a 73
catalog 81
of 97
cloud 92
servicesccccc 13
ceditcservice 50
models 92
cloud 15
computing 72
providers 37
offer 43
their 79
services 56
according 36
to 50
three 65
fundamental 31
modelscccccccc 76
infrastructure 0
as 61
a 13
service 61
ciaascc 86
platform 67
as 42
a 15
service 65
cpaascc 17
and 60
software 89
as 84
a 93
service 41
csaasc 87
where 21
iaas 80
is 53
the 17
most 62
basic 15
and 7
each 34
higher 63
model 2
abstracts 80
from 7
the 30
details 90
of 20
the 57
lower 25
modelsc 15
ceditcinfrastructure 83
as 84
a 83
service 46
ciaasc 75
see 36
alsoc 34
categoryccloud 26
infrastructure 44
in 55
this 21
most 62
basic 68
cloud 13
service 38
modelc 70
cloud 93
providers 69
offer 28
computersc 86
as 7
physical 29
or 32
more 24
often 58
as 55
virtual 25
machinesc 64
and 79
other 69
resourcesc 63
the 22
virtual 62
machines 46
are 5
run 83
as 96
guests 90
by 5
a 63
hypervisorc 26
such 8
as 4
xen 94
or 18
kvmc 57
management 57
of 81
pools 36
of 20
hypervisors 99
by 51
the 52
cloud 28
operational 83
support 41
system 26
leads 30
to 10
the 54
ability 38
to 83
scale 19
to 83
support 9
a 24
large 84
number 78
of 39
virtual 72
machinesc 86
other 87
resources 86
in 42
iaas 14
clouds 79
include 87
images 96
in 21
a 57
virtual 0
machine 75
image 63
libraryc 47
raw 26
cblockc 44
and 72
filecbased 14
storagec 4
firewallsc 2
load 3
balancersc 68
ip 92
addressesc 77
virtual 63
local 89
area 68
networks 46
cvlanscc 23
and 71
software 35
bundlesccccc 80
amiesc 13
alexc 55
sluimanc 17
harmc 2
tong 70
iaas 81
cloud 0
providers 6
supply 20
these 43
resources 20
on 54
demand 75
from 89
their 78
large 61
pools 78
installed 58
in 24
data 60
centersc 57
for 63
wide 64
area 93
connectivityc 15
the 64
internet 31
can 27
be 70
used 51
orcxin 80
carrier 44
clouds 9
cc 50
dedicated 25
virtual 88
private 65
networks 79
can 51
be 67
configuredcc 6
qiang 6
guo 80
cjuly 32
cccccc 72
cinfrastructure 1
as 86
a 26
service 70
cloud 58
conceptscc 3
developing 47
and 38
hosting 38
applications 84
on 80
the 59
cloudc 24
ibm 6
pressc 37
isbn 10
cccccccccccccccccc 50
to 5
deploy 37
their 90
applicationsc 48
cloud 3
users 52
then 2
install 93
operating 97
system 62
images 93
on 10
the 44
machines 39
as 58
well 55
as 95
their 65
application 11
softwarec 84
in 7
this 25
modelc 50
it 37
is 75
the 90
cloud 29
user 14
who 49
is 62
responsible 39
for 42
patching 4
and 63
maintaining 97
the 57
operating 55
systems 33
and 54
application 59
softwarec 31
cloud 44
providers 74
typically 15
bill 28
iaas 21
services 15
on 68
a 86
utility 0
computing 86
basisc 79
that 17
isc 76
cost 40
will 16
reflect 93
the 11
amount 56
of 9
resources 32
allocated 11
and 24
consumedc 85
iaas 72
refers 65
not 94
to 78
a 6
machine 24
that 37
does 54
all 7
the 69
workc 43
but 42
simply 61
to 47
a 98
facility 67
given 65
to 92
businesses 2
that 36
offers 62
users 38
the 25
leverage 76
of 94
extra 98
storage 58
space 74
in 11
servers 80
and 6
data 42
centersc 69
examples 57
of 0
iaas 6
includec 26
amazon 69
cloudformation 42
cand 69
underlying 83
services 29
such 48
as 6
amazon 89
ecccc 5
rackspace 1
cloudc 88
terremark 46
and 73
google 60
compute 85
enginec 88
ceditcplatform 61
as 33
a 64
service 66
cpaasc 48
main 12
articlec 8
platform 22
as 81
a 68
service 94
see 87
alsoc 53
categoryccloud 60
platforms 65
in 1
the 0
paas 30
modelc 4
cloud 77
providers 88
deliver 61
a 83
computing 73
platform 34
typically 97
including 84
operating 99
systemc 74
programming 83
language 45
execution 57
environmentc 90
databasec 63
and 69
web 65
serverc 57
application 17
developers 99
can 86
develop 81
and 99
run 59
their 82
software 6
solutions 9
on 8
a 33
cloud 69
platform 72
without 72
the 11
cost 42
and 9
complexity 78
of 25
buying 96
and 25
managing 82
the 2
underlying 37
hardware 53
and 0
software 43
layersc 52
with 23
some 26
paas 7
offersc 93
the 97
underlying 67
computer 1
and 2
storage 99
resources 75
scale 79
automatically 4
to 76
match 14
application 76
demand 48
such 81
that 32
cloud 36
user 94
does 12
not 58
have 70
to 37
allocate 38
resources 22
manuallyc 26
examples 96
of 71
paas 94
includec 76
amazon 29
elastic 63
beanstalkc 83
cloud 13
foundryc 24
herokuc 2
forceccomc 93
engineyardc 21
mendixc 50
google 35
app 54
enginec 0
microsoft 7
azure 8
and 59
orangescapec 93
ceditcsoftware 24
as 9
a 52
service 3
csaasc 49
main 47
articlec 52
software 50
as 26
a 27
service 20
in 42
this 32
modelc 3
cloud 32
providers 27
install 87
and 36
operate 96
application 33
software 58
in 37
the 52
cloud 44
and 86
cloud 87
users 51
access 98
the 6
software 46
from 44
cloud 4
clientsc 46
the 47
cloud 12
users 30
do 83
not 50
manage 46
the 55
cloud 47
infrastructure 25
and 41
platform 88
on 57
which 1
the 50
application 88
is 47
runningc 73
this 38
eliminates 48
the 70
need 65
to 80
install 84
and 22
run 40
the 34
application 62
on 70
the 90
cloud 35
usercs 36
own 42
computers 95
simplifying 73
maintenance 32
and 4
supportc 76
what 26
makes 91
a 8
cloud 35
application 93
different 67
from 19
other 72
applications 74
is 99
its 85
elasticityc 11
this 20
can 43
be 73
achieved 72
by 42
cloning 7
tasks 57
onto 22
multiple 83
virtual 42
machines 64
at 27
runctime 59
to 39
meet 96
the 94
changing 2
work 25
demandccccc 63
load 10
balancers 3
distribute 48
the 0
work 74
over 58
the 15
set 5
of 21
virtual 62
machinesc 11
this 25
process 61
is 2
inconspicuous 28
to 51
the 34
cloud 65
user 59
who 13
sees 32
only 23
a 92
single 26
access 1
pointc 1
to 8
accommodate 12
a 92
large 16
number 53
of 42
cloud 55
usersc 54
cloud 61
applications 4
can 26
be 2
multitenantc 64
that 73
isc 36
any 65
machine 34
serves 82
more 41
than 89
one 21
cloud 56
user 88
organizationc 69
it 67
is 92
common 11
to 25
refer 94
to 96
special 54
types 79
of 23
cloud 45
based 12
application 74
software 64
with 63
a 44
similar 10
naming 86
conventionc 52
desktop 86
as 32
a 50
servicec 77
business 32
process 64
as 84
a 89
servicec 75
test 96
environment 64
as 76
a 26
servicec 70
communication 43
as 91
a 7
servicec 33
the 98
pricing 20
model 7
for 68
saas 76
applications 40
is 47
typically 48
a 2
monthly 15
or 28
yearly 35
flat 22
fee 64
per 91
userccccc 68
so 70
price 82
is 49
scalable 97
and 95
adjustable 99
if 64
users 83
are 3
added 2
or 63
removed 45
at 46
any 18
pointccccc 7
examples 76
of 51
saas 8
includec 15
google 41
appsc 43
innkeyposc 93
quickbooks 68
onlinec 18
limelight 12
video 26
platformc 20
salesforceccom 90
and 55
microsoft 76
office 48
cccc 11
ceditccloud 22
clients 20
see 84
alsoc 3
categoryccloud 52
clients 17
users 48
access 23
cloud 13
computing 31
using 72
networked 1
client 54
devicesc 40
such 43
as 20
desktop 68
computersc 13
laptopsc 84
tablets 64
and 85
smartphonesc 20
some 20
of 81
these 36
devices 91
c 56
cloud 57
clients 20
c 16
rely 74
on 0
cloud 35
computing 58
for 57
all 11
or 23
a 38
majority 74
of 62
their 38
applications 27
so 84
as 71
to 22
be 43
essentially 16
useless 20
without 63
itc 87
examples 14
are 31
thin 8
clients 57
and 19
the 8
browsercbased 15
chromebookc 12
many 27
cloud 87
applications 29
do 59
not 92
require 24
specific 73
software 2
on 11
the 47
client 88
and 73
instead 63
use 99
a 18
web 58
browser 20
to 82
interact 58
with 29
the 6
cloud 29
applicationc 79
with 54
ajax 62
and 34
htmlc 1
these 91
web 24
user 83
interfaces 26
can 23
achieve 50
a 53
similar 83
or 6
even 67
better 49
look 65
and 58
feel 83
as 98
native 80
applicationsc 53
some 10
cloud 71
applicationsc 60
howeverc 28
support 92
specific 90
client 51
software 59
dedicated 28
to 57
these 96
applications 6
cecgcc 8
virtual 55
desktop 37
clients 0
and 99
most 67
email 71
clientscc 97
some 64
legacy 61
applications 60
cline 73
of 2
business 85
applications 1
that 71
until 65
now 44
have 77
been 31
prevalent 84
in 96
thin 38
client 12
windows 67
computingc 15
are 71
delivered 9
via 75
a 51
screencsharing 54
technologyc 70
ceditcdeployment 55
models 9
cloud 70
computing 10
types 85
ceditcpublic 67
cloud 92
public 78
cloud 2
applicationsc 42
storagec 57
and 0
other 46
resources 88
are 43
made 89
available 4
to 98
the 9
general 47
public 29
by 37
a 56
service 88
providerc 41
these 2
services 7
are 11
free 46
or 72
offered 29
on 48
a 32
paycpercuse 65
modelc 38
generallyc 38
public 62
cloud 35
service 91
providers 78
like 51
amazon 56
awsc 50
microsoft 75
and 83
google 56
own 82
and 96
operate 8
the 95
infrastructure 18
and 57
offer 28
access 67
only 16
via 34
internet 64
cdirect 58
connectivity 27
is 80
not 82
offeredcccccc 26
ceditccommunity 97
cloud 74
community 58
cloud 96
shares 59
infrastructure 51
between 50
several 0
organizations 74
from 44
a 24
specific 24
community 4
with 9
common 72
concerns 3
csecurityc 41
compliancec 11
jurisdictionc 10
etcccc 3
whether 2
managed 73
internally 73
or 36
by 55
a 35
thirdcparty 73
and 87
hosted 84
internally 90
or 95
externallyc 32
the 30
costs 21
are 42
spread 31
over 67
fewer 71
users 11
than 69
a 40
public 30
cloud 24
cbut 97
more 57
than 99
a 50
private 16
cloudcc 10
so 59
only 62
some 15
of 0
the 58
cost 61
savings 78
potential 9
of 10
cloud 38
computing 18
are 8
realizedcccc 27
ceditchybrid 40
cloud 83
hybrid 1
cloud 28
is 83
a 62
composition 13
of 4
two 80
or 62
more 92
clouds 54
cprivatec 44
community 19
or 2
publicc 97
that 88
remain 0
unique 44
entities 32
but 43
are 54
bound 3
togetherc 66
offering 32
the 65
benefits 78
of 85
multiple 11
deployment 42
modelscccc 53
by 4
utilizing 45
chybrid 53
cloudc 80
architecturec 77
companies 74
and 7
individuals 28
are 79
able 67
to 76
obtain 64
degrees 45
of 68
fault 95
tolerance 80
combined 39
with 71
locally 98
immediate 31
usability 94
without 90
dependency 4
on 21
internet 99
connectivityc 65
hybrid 52
cloud 63
architecture 18
requires 8
both 47
oncpremises 81
resources 17
and 79
offcsite 61
cremotec 72
servercbased 78
cloud 95
infrastructurec 16
hybrid 30
clouds 44
lack 20
the 86
flexibilityc 87
security 95
and 71
certainty 60
of 82
inchouse 13
applicationsccccc 87
hybrid 34
cloud 23
provides 77
the 30
flexibility 9
of 41
in 14
house 81
applications 67
with 26
the 71
fault 96
tolerance 82
and 42
scalability 49
of 86
cloud 3
based 46
servicesc 20
ceditcprivate 85
cloud 96
private 46
cloud 31
is 64
cloud 44
infrastructure 25
operated 3
solely 86
for 10
a 43
single 63
organizationc 31
whether 45
managed 4
internally 17
or 12
by 10
a 35
thirdcparty 54
and 39
hosted 54
internally 33
or 10
externallycccc 3
undertaking 22
a 63
private 2
cloud 13
project 20
requires 0
a 87
significant 4
level 88
and 92
degree 28
of 99
engagement 18
to 78
virtualize 35
the 68
business 34
environmentc 53
and 84
it 75
will 9
require 94
the 53
organization 11
to 42
reevaluate 23
decisions 85
about 76
existing 2
resourcesc 14
when 71
it 14
is 3
done 23
rightc 98
it 21
can 99
have 40
a 39
positive 10
impact 87
on 60
a 74
businessc 92
but 49
every 38
one 29
of 30
the 51
steps 15
in 61
the 64
project 53
raises 9
security 94
issues 92
that 34
must 9
be 89
addressed 0
in 42
order 31
to 60
avoid 5
serious 94
vulnerabilitiesccccc 52
they 14
have 74
attracted 36
criticism 61
because 0
users 8
cstill 89
have 62
to 62
buyc 60
buildc 92
and 37
manage 26
themc 44
and 41
thus 81
do 26
not 50
benefit 46
from 29
less 20
handscon 79
managementccccc 45
essentially 77
cclackingc 67
the 26
economic 82
model 79
that 19
makes 75
cloud 54
computing 57
such 46
an 43
intriguing 8
conceptcccccccccc 62
ceditcarchitecture 69
